{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "code",
            "type": "shell",
            "command": [
                "time ./run.sh"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ],
}